{
  "name": "نظام إدارة السقالات",
  "short_name": "السقالات ERP",
  "description": "نظام إدارة مؤسسة الجود للسقالات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b162c",
  "theme_color": "#1e3a6e",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"]
}
